# Possible values: local, staging, production, ci, testing, other
ENVIRONMENT=local

# The base URI that's used for all generated URIs
BASE_URI=http://app.localhost:8080

# Setting to `false` force-disable internal caches.
INTERNAL_CACHES=true

# Enable or disable discovery cache. Can be `true`, `partial` or `false`.
DISCOVERY_CACHE=false

# Overwrite default log paths (null = default)
DEBUG_LOG_PATH=/var/www/app/log/debug
SERVER_LOG_PATH=/var/www/app/log/server

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
